i=0
while [ $i -lt 256 ]; do
  if [ $i -lt 16 ]; then
    # ANSI 基础16色（手动修正对比度）
    case $i in
      0|1|2|4|5|6|8) fg=15 ;;  # 深色 → 白字
      3|7|9|10|11|12|13|14|15) fg=0 ;; # 浅色 → 黑字
    esac

  elif [ $i -ge 232 ]; then
    # 灰度（232–255）
    gray=$(( (i - 232) * 10 + 8 ))
    if [ $gray -gt 128 ]; then
      fg=0   # 黑字
    else
      fg=15  # 白字
    fi

  else
    # 6x6x6 色立方（16–231）
    c=$((i - 16))
    r=$((c / 36))
    g=$(((c / 6) % 6))
    b=$((c % 6))

    # 转换到 0–255
    r=$((r * 51))
    g=$((g * 51))
    b=$((b * 51))

    # 亮度计算（感知加权）
    lum=$(( (r*299 + g*587 + b*114) / 1000 ))

    if [ $lum -gt 128 ]; then
      fg=0   # 黑字
    else
      fg=15  # 白字
    fi
  fi

  printf "\033[48;5;%sm\033[38;5;%sm %3d \033[0m" "$i" "$fg" "$i"

  i=$((i + 1))
done
echo